Fonte: G1
Title: 
        Lula lançará programa de grandes obras de infraestrutura
      
Inicio: Programa tem sido chamado por integrantes do governo de "Novo PAC"
Link: https://g1.globo.com/busca/click?q=lula&p=1&r=1686685550906&u=https%3A%2F%2Fg1.globo.com%2Fpolitica%2Fvideo%2Flula-lancara-programa-de-grandes-obras-de-infraestrutura-11695142.ghtml&syn=False&key=9be9de357338a653058ab877e9389fdd
Tempo da publicacao: há 7 horas
------------------------------------------------------------------------------------------------------------------------

Fonte: G1
Title: 
        Ministra do Turismo deixa reunião com Lula, e Planalto diz que ela continua no cargo
      
Inicio: ... Lula por volta das 11h30 desta terça-feira (13). Após o encontro, o Palácio do Planalto disse que ela continua no cargo e participa... — ... com Lula também contou com a participação do marido dela, o prefeito de Belford Roxo (RJ), Waguinho (Republicanos). A reunião foi...
Link: https://g1.globo.com/busca/click?q=lula&p=2&r=1686685550911&u=https%3A%2F%2Fg1.globo.com%2Fpolitica%2Fnoticia%2F2023%2F06%2F13%2Fministra-do-turismo-deixa-reuniao-com-lula-e-planalto-diz-que-ela-continua-no-cargo.ghtml&syn=False&key=5123237e37bfbbbe72a5942dfd8507b5
Tempo da publicacao: há 13 minutos
------------------------------------------------------------------------------------------------------------------------

Fonte: G1
Title: 
        União Brasil quer porteira fechada, cobra Embratur, e Lula pode rifar Freixo
      
Inicio: ... ouvidos pelo blog confirmam que o partido quer o combo completo, e Lula (PT) pode rifar Marcelo Freixo (PT-RJ) - seu aliado raiz... — ... do governo. Ela saiu do União Brasil em abril - que agora tenta emplacar um novo nome do partido na pasta. 
Porém, mesmo se Lula ceder...
Link: https://g1.globo.com/busca/click?q=lula&p=3&r=1686685550915&u=https%3A%2F%2Fg1.globo.com%2Fpolitica%2Fblog%2Fandreia-sadi%2Fpost%2F2023%2F06%2F13%2Funiao-brasil-quer-porteira-fechada-cobra-embratur-e-lula-pode-rifar-freixo.ghtml&syn=False&key=5a6cce07601ae59e51852a998a8cba9e
Tempo da publicacao: há 3 horas
------------------------------------------------------------------------------------------------------------------------

Fonte: G1
Title: 
        Lula diz que quer fazer Minha Casa, Minha Vida para classe média
      
Inicio: Presidente Lula em entrevista
TV Brasil/Reprodução
O presidente Luiz Inácio Lula da Silva (PT) disse nesta terça-feira (13... — ... Vida foi criado no segundo governo Lula, em 2009. Em 2020, a iniciativa foi extinta pela gestão Bolsonaro e uma nova foi lançada...
Link: https://g1.globo.com/busca/click?q=lula&p=4&r=1686685550919&u=https%3A%2F%2Fg1.globo.com%2Fpolitica%2Fnoticia%2F2023%2F06%2F13%2Flula-diz-que-quer-fazer-minha-casa-minha-vida-para-classe-media.ghtml&syn=False&key=be706900ed239eec8202e8afa0896aa5
Tempo da publicacao: há 4 horas
------------------------------------------------------------------------------------------------------------------------

Fonte: G1
Title: 
        CPI dos Atos Golpistas aprova convocação de aliados de Bolsonaro e rejeita chamar nomeados por Lula
      
Inicio: ... pedidos para convocação de autoridades nomeadas pelo governo Lula, entre elas: 
o ex-ministro-chefe do Gabinete de Segurança... — ... na última semana. No documento, a relatora, aliada a Lula, propõe ir além dos atos de 8 de janeiro e investigar fatos ocorridos nas eleições de 2022....
Link: https://g1.globo.com/busca/click?q=lula&p=5&r=1686685550923&u=https%3A%2F%2Fg1.globo.com%2Fpolitica%2Fnoticia%2F2023%2F06%2F13%2Fcpi-dos-atos-golpistas-reuniao-votacao-convocacoes-requerimentos.ghtml&syn=False&key=f651587ff0ff356d79058c08e84f35b4
Tempo da publicacao: há poucos instantes
------------------------------------------------------------------------------------------------------------------------

Fonte: G1
Title: 
        Lula quer deixar Daniela Carneiro fazer 'balanço' das ações antes de fazer troca no Turismo
      
Inicio: ..., o presidente Lula decidiu pôr em execução uma "saída honrosa" do governo para ela. 
Segundo o blog apurou com assessores do Planalto... — ..., a decisão de Lula é a de incluir a ministra na reunião ministerial da próxima quinta-feira (15), para que ela possa fazer um balanço...
Link: https://g1.globo.com/busca/click?q=lula&p=6&r=1686685550927&u=https%3A%2F%2Fg1.globo.com%2Feconomia%2Fblog%2Fana-flor%2Fpost%2F2023%2F06%2F13%2Flula-quer-deixar-daniela-carneiro-fazer-balanco-das-acoes-no-turismo-antes-de-fazer-troca-na-pasta.ghtml&syn=False&key=191ca2a2bbcb0832d7140049ef88eceb
Tempo da publicacao: há 2 minutos
------------------------------------------------------------------------------------------------------------------------

Fonte: G1
Title: 
        Lula diz que lançará a partir de 2 de julho um programa de 'grandes obras de infraestrutura'
      
Inicio: Lula lançará programa de grandes obras de infraestrutura
O presidente Luiz Inácio Lula da Silva (PT) afirmou nesta terça-feira... — ... (13) que o governo lançará a partir do dia 2 de julho um programa de "grandes obras de infraestrutura". 
Lula deu a declaração...
Link: https://g1.globo.com/busca/click?q=lula&p=7&r=1686685550929&u=https%3A%2F%2Fg1.globo.com%2Fpolitica%2Fnoticia%2F2023%2F06%2F13%2Flula-entrevista-ebc.ghtml&syn=False&key=6b2c5f6a0b525d7ba6e2bf511855f377
Tempo da publicacao: há 3 horas
------------------------------------------------------------------------------------------------------------------------

Fonte: G1
Title: 
        Lira diz que desenho de ministérios de Lula não teve rendimento esperado por parte do governo
      
Inicio: Lira diz que desenho dos ministérios de Lula não teve rendimento esperado
O presidente da Câmara, Arthur Lira (PP-AL), afirmou... — ... que o desenho escolhido pelo presidente Lula para a Esplanada dos Ministérios não teve o rendimento esperado, referindo...
Link: https://g1.globo.com/busca/click?q=lula&p=8&r=1686685550933&u=https%3A%2F%2Fg1.globo.com%2Fpolitica%2Fnoticia%2F2023%2F06%2F13%2Flira-diz-que-desenho-dos-ministerios-de-lula-nao-teve-rendimento-esperado-por-parte-do-governo.ghtml&syn=False&key=35b450548e299212b95607012f50230e
Tempo da publicacao: há 4 horas
------------------------------------------------------------------------------------------------------------------------

Fonte: Bloom
Title: Putin’s Economic Forum Puts Russia’s Isolation on Display
Autor: By Sylvia Westall
Link: https://www.bloomberg.com/news/articles/2023-06-13/putin-s-economic-forum-puts-russia-s-isolation-on-display
Post info: June 13, 2023
Article: Vladimir Putin’s annual economic forum in St. Petersburg was a magnet for global politicians and investors until his invasion of Ukraine. Now it’s become a measure of Russia’s deepening isolation.

------------------------------------------------------------------------------------------------------------------------

Fonte: G1
Title: 
        Lula defende reforma agrária 'pacífica' e faz aceno ao agronegócio com novo Plano Safra
      
Inicio: O presidente Luiz Inácio Lula da Silva (PT) disse nesta terça-feira (13) que pretende realizar uma reforma agrária de forma... — ... foram dadas durante entrevista transmitida nas redes sociais. 
Sobre a reforma agrária, Lula afirmou que cabe ao Instituto...
Link: https://g1.globo.com/busca/click?q=lula&p=9&r=1686685550935&u=https%3A%2F%2Fg1.globo.com%2Fpolitica%2Fnoticia%2F2023%2F06%2F13%2Flula-defende-reforma-agraria-pacifica-e-faz-aceno-ao-agronegocio-com-novo-plano-safra.ghtml&syn=False&key=12631460ba4f40529c8d85ffeeda094d
Tempo da publicacao: há 3 horas
------------------------------------------------------------------------------------------------------------------------

Fonte: Bloom
Title: Brazil Economists Slash Their Inflation Forecasts Through 2026
Autor: By Maria Eloisa Capurro
Link: https://www.bloomberg.com/news/articles/2023-06-12/brazil-economists-slash-their-inflation-forecasts-through-2026
Post info: June 12, 2023
Article: Brazil analysts lowered their inflation estimates from this year through 2026 after central bankers pointed to a “clearer” outlook on consumer prices.

------------------------------------------------------------------------------------------------------------------------

Fonte: Bloom
Title: Brazil’s Lula Eyes Trips to Africa to Boost Trade, Diplomacy
Autor: By Caio Rinaldi
Link: https://www.bloomberg.com/news/articles/2023-06-11/brazil-s-lula-eyes-trips-to-africa-to-boost-trade-diplomacy
Post info: June 11, 2023
Article: Brazil is seeking to mend ties with Africa, largely ignored by the Bolsonaro administration, as the government prepares for two rounds of official trips to the continent.

------------------------------------------------------------------------------------------------------------------------

Fonte: G1
Title: 
        Lula chama Daniela Carneiro para reunião no Planalto sobre situação no Ministério do Turismo
      
Inicio: A ministra do Turismo, Daniela Carneiro, em foto de arquivo
Fátima Meira/Futura Press/Estadão Conteúdo
O presidente Lula convocou... — ... pelo governo Lula não teve o rendimento esperado. 
O parlamentar alagoano também afirmou acreditar que o governo está pensando...
Link: https://g1.globo.com/busca/click?q=lula&p=10&r=1686685550972&u=https%3A%2F%2Fg1.globo.com%2Fpolitica%2Fblog%2Fvaldo-cruz%2Fpost%2F2023%2F06%2F13%2Flula-chama-daniela-carneiro-para-reuniao-no-planalto-sobre-situacao-no-ministerio-do-turismo.ghtml&syn=False&key=5b4021c7e0642e08852add0ad7a1270a
Tempo da publicacao: há 3 horas
------------------------------------------------------------------------------------------------------------------------

Fonte: Bloom
Title: Soros Hands Control of Open Society Foundations to His Son
Autor: By Amanda Cantrell
Link: https://www.bloomberg.com/news/articles/2023-06-11/george-soros-hands-control-of-open-society-foundations-to-son
Post info: June 11, 2023
Article: Billionaire philanthropist and investor George Soros, 92, is handing control of his Open Society Foundations to his son Alex, who was named chair in December.

------------------------------------------------------------------------------------------------------------------------

Fonte: G1
Title: 
        Lula cita estimativa que programa de desconto para compras de carros pode durar só um mês
      
Inicio: O presidente Luiz Inácio Lula da Silva durante entrevista à Empresa Brasil de Comunicação (EBC) no dia 13 de junho de 2023
EBC... — .../Reprodução
O presidente Luiz Inácio Lula da Silva (PT) comentou nesta terça-feira (13) uma estimativa feita pela Associação Nacional...
Link: https://g1.globo.com/busca/click?q=lula&p=11&r=1686685550977&u=https%3A%2F%2Fg1.globo.com%2Feconomia%2Fnoticia%2F2023%2F06%2F13%2Flula-diz-que-programa-de-desconto-para-compras-de-carros-pode-durar-so-um-mes.ghtml&syn=False&key=f2811d8f48ab15bd2d7d082232fe1509
Tempo da publicacao: há 4 horas
------------------------------------------------------------------------------------------------------------------------

Fonte: Bloom
Title: Fed Rates Latest: Get Ready for Pause and Assess Effect of Hikes
Autor: By Steve Matthews, Vince Golle, and Craig Stirling
Link: https://www.bloomberg.com/news/articles/2023-06-10/fed-rates-latest-get-ready-for-pause-and-assess-effect-of-hikes
Post info: June 10, 2023
Article: Federal Reserve policymakers are about to take their first break from an interest-rate hiking campaign that started 15 months ago, even as they confront a resilient US economy and persistent inflation.

------------------------------------------------------------------------------------------------------------------------

Fonte: G1
Title: 
        Míriam Leitão analisa encontro entre Lula e líder da Comissão Europeia: ‘Presidente reclamou sem razão’
      
Inicio: Míriam Leitão analisa reunião da entre a presidente da Comissão Europeia e Lula
Míriam Leitão falou ao Bom Dia Brasil... — ... sobre o encontro entre Lula e a líder da Comissão Europeia, Ursula von der Leyen, ocorrido nesta segunda-feira (12). Na ocasião, o presidente...
Link: https://g1.globo.com/busca/click?q=lula&p=12&r=1686685550979&u=https%3A%2F%2Fg1.globo.com%2Fbom-dia-brasil%2Fnoticia%2F2023%2F06%2F13%2Fmiriam-analisa-encontro-entre-lula-e-lider-da-comissao-europeia-presidente-reclamou-sem-razao.ghtml&syn=False&key=20a0496f1abd93c6a7ef8a439120b6bb
Tempo da publicacao: há 3 horas
------------------------------------------------------------------------------------------------------------------------

Fonte: Bloom
Title: Spanish Left Unites to Confront Conservatives in Snap Election
Autor: By Alonso Soto
Link: https://www.bloomberg.com/news/articles/2023-06-09/spanish-left-unites-to-confront-conservatives-in-snap-election
Post info: June 9, 2023
Article: Spain’s populist Podemos party said it would join an alliance of left-wing groups in a last-ditch attempt to help Socialist Prime Minister Pedro Sanchez prevent a right-wing coalition from taking power in next month’s snap election.

------------------------------------------------------------------------------------------------------------------------

Fonte: G1
Title: 
        União Brasil espera troca no Turismo nesta semana; Lula quer compensar Waguinho com apoio local
      
Inicio: Auxiliares do presidente Lula recomendam que ele resolva logo a novela do Ministério do Turismo, porque, a cada novo capítulo, só... — ... do Turismo, Lula deve prometer cargos e verbas que reforcem os candidatos de Waguinho Carneiro, para eleger nomes de seu grupo para...
Link: https://g1.globo.com/busca/click?q=lula&p=13&r=1686685550981&u=https%3A%2F%2Fg1.globo.com%2Fpolitica%2Fblog%2Fvaldo-cruz%2Fpost%2F2023%2F06%2F13%2Funiao-brasil-espera-troca-no-turismo-nesta-semana-lula-quer-compensar-waguinho-com-apoio-local.ghtml&syn=False&key=75e341940662aca2095607bfee199bfc
Tempo da publicacao: há 4 horas
------------------------------------------------------------------------------------------------------------------------

Fonte: Bloom
Title: Ramaphosa Plans Call With Xi Amid Furor Over Putin Warrant
Autor: By S'thembile Cele and Paul Vecchiatto
Link: https://www.bloomberg.com/news/articles/2023-06-08/ramaphosa-plans-call-with-xi-amid-furor-over-putin-warrant
Post info: June 9, 2023
Article: South African President Cyril Ramaphosa will hold talks with Chinese leader Xi Jinping as Pretoria considers switching the venue of an upcoming BRICS summit to avoid having to execute an international arrest warrant for Russian President Vladimir Putin if he attends.

------------------------------------------------------------------------------------------------------------------------

Fonte: G1
Title: 
        Daniela Carneiro pagou 'preço muito caro' por apoio a Lula nas eleições, diz Waguinho
      
Inicio: ..., Daniela Carneiro, pagaram "um preço muito caro" pelo apoio à campanha de Lula no estado do Rio de Janeiro. Atualmente, Daniela... — ... bolsonarista, onde nós levamos a campanha do presidente Lula em toda a Baixada Fluminense, no interior, no noroeste. Encorajamos muitas...
Link: https://g1.globo.com/busca/click?q=lula&p=14&r=1686685550985&u=https%3A%2F%2Fg1.globo.com%2Fpolitica%2Fblog%2Fandreia-sadi%2Fpost%2F2023%2F06%2F12%2Fwaguinho-carneiro-entrevista-globonews.ghtml&syn=False&key=bd1f8949724dfaf7e2c5b96bd8321f5e
Tempo da publicacao: há 5 horas
------------------------------------------------------------------------------------------------------------------------

Fonte: Bloom
Title: Brazil Consumer Prices Rise Much Less Than Expected as Interest Rate Cut Bets Mount
Autor: By Andrew Rosati
Link: https://www.bloomberg.com/news/articles/2023-06-07/brazil-prices-rise-far-less-than-expected-as-interest-rate-cut-bets-mount
Post info: June 7, 2023
Article: Brazil’s annual inflation slowed much more than expected in May, hitting the lowest level in two and a half years and piling pressure on the central bank to ease monetary policy in coming months.

------------------------------------------------------------------------------------------------------------------------

Fonte: G1
Title: 
        União Brasil quer retaliar o governo Lula, diz Waguinho
      
Inicio: Prefeito de Belford Roxo concedeu entrevista ao Estúdio i, da GloboNews, nesta segunda-feira (12).
Link: https://g1.globo.com/busca/click?q=lula&p=15&r=1686685550988&u=https%3A%2F%2Fg1.globo.com%2Fglobonews%2Festudio-i%2Fvideo%2Funiao-brasil-quer-retaliar-o-governo-lula-diz-waguinho-11693728.ghtml&syn=False&key=e3884e0121e69635ecf0ce03506fefbf
Tempo da publicacao: há 1 dia
------------------------------------------------------------------------------------------------------------------------

Fonte: Bloom
Title: The Tough Choices Facing the World’s Central Banks: QuickTake
Autor: By Rich Miller
Link: https://www.bloomberg.com/news/articles/2023-06-07/the-tough-choices-facing-the-world-s-central-banks-quicktake
Post info: June 7, 2023
Article: Since the US Federal Reserve began jacking up interest rates in March 2022 to slow inflation, economists, policy makers and investors have been calculating and recalculating its chances of achieving a so-called soft landing — slowing the economy enough to rein in prices without triggering a sharp rise in unemployment. A year later, inflation was dropping but debates still raged over whether the Fed was likely to land safely or overshoot or undershoot the runway. Then new turbulence was added by

------------------------------------------------------------------------------------------------------------------------

Fonte: Bloom
Title: Lula’s Minister Seeks to Develop Amazon to Boost Brazil’s Growth
Autor: By Simone Preissler Iglesias and Martha Viotti Beck
Link: https://www.bloomberg.com/news/articles/2023-06-06/lula-s-minister-seeks-to-develop-amazon-to-boost-brazil-s-growth
Post info: June 6, 2023
Article: Amid a swelling dispute between pro-growth and pro-environment members of President Luiz Inacio Lula da Silva’s administration, Brazil’s Transportation Minister Renan Filho has sought to emerge as a pragmatic voice seeking to build bridges between the two groups.

------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Alvo de Lula, trecho sobre compras públicas em acordo UE-Mercosul está longe de “matar” indústria
Link: https://www.cnnbrasil.com.br/politica/alvo-de-lula-trecho-sobre-compras-publicas-em-acordo-ue-mercosul-esta-longe-de-matar-industria/
Post info:  13/06/2023 às 13:32 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Presidente da Argentina recebe chefe da Comissão Europeia
Link: https://www.cnnbrasil.com.br/economia/presidente-da-argentina-recebe-chefe-da-comissao-europeia/
Post info:  13/06/2023 às 13:28 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Lula sobre Corinthians: “´Tá caindo aos pedaços”
Link: https://www.cnnbrasil.com.br/esportes/lula-sobre-corinthians-ta-caindo-aos-pedacos/
Post info:  13/06/2023 às 13:08 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Daniela Carneiro permanece no Ministério do Turismo, diz Planalto após reunião com Lula
Link: https://www.cnnbrasil.com.br/politica/daniela-carneiro-permanece-no-ministerio-do-turismo-diz-planalto-apos-reuniao-com-lula/
Post info:  13/06/2023 às 11:42 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Rio negocia gestão entre as três esferas do governo de aeroportos Santos Dumont e Galeão
Link: https://www.cnnbrasil.com.br/economia/rio-negocia-gestao-entre-as-tres-esferas-do-governo-de-aeroportos-santos-dumont-e-galeao/
Post info:  13/06/2023 às 11:40 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Lula estreia live semanal como estratégia para ampliar a comunicação nas redes
Link: https://www.cnnbrasil.com.br/politica/lula-estreia-live-semanal-como-estrategia-para-ampliar-a-comunicacao-nas-redes/
Post info:  13/06/2023 às 11:04 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Daniela Carneiro se reúne com Lula em meio à disputa pelo Ministério do Turismo
Link: https://www.cnnbrasil.com.br/politica/daniela-carneiro-se-reune-com-lula-em-meio-a-disputa-pelo-ministerio-do-turismo/
Post info:  13/06/2023 às 10:28 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Governo envia ao Congresso PL do Ouro, que endurece fiscalização de garimpos
Link: https://www.cnnbrasil.com.br/politica/governo-envia-ao-congresso-pl-do-ouro-que-endurece-fiscalizacao-de-garimpos/
Post info:  13/06/2023 às 09:54 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Visita de Von der Leyen rompe isolamento da América Latina, diz especialista
Link: https://www.cnnbrasil.com.br/internacional/visita-de-von-der-leyen-rompe-isolamento-da-america-latina-diz-especialista/
Post info:  13/06/2023 às 08:25 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: “Não me envolverei com a encrenca política”, afirma ex-presidente do Incra
Link: https://www.cnnbrasil.com.br/politica/nao-me-envolverei-com-a-encrenca-politica-afirma-ex-presidente-do-incra/
Post info:  13/06/2023 às 06:33 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Congresso prevê instalar mais comissões para análise de MPs, mas atuação de deputados é dúvida
Link: https://www.cnnbrasil.com.br/politica/congresso-preve-instalar-mais-comissoes-para-analise-de-mps-mas-atuacao-de-deputados-e-duvida/
Post info:  13/06/2023 às 04:00 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Bancada ruralista se anima com relatório da reforma tributária, mas quer esclarecimentos
Link: https://www.cnnbrasil.com.br/economia/bancada-ruralista-se-anima-com-relatorio-da-reforma-tributaria-mas-quer-esclarecimentos/
Post info:  13/06/2023 às 04:00 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Em grupo de WhatsApp, deputados do União Brasil apoiam Celso Sabino no Turismo
Link: https://www.cnnbrasil.com.br/politica/em-grupo-de-whatsapp-deputados-do-uniao-brasil-apoiam-celso-sabino-no-turismo/
Post info:  12/06/2023 às 23:13 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Waack: Para onde vai a direita brasileira?
Link: https://www.cnnbrasil.com.br/politica/waack-para-onde-vai-a-direita-brasileira/
Post info:  12/06/2023 às 22:52 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: “Quero ajudar o Nordeste a entender o que o governo Bolsonaro fez para a região”, diz Queiroga, que anuncia filiação ao PL
Link: https://www.cnnbrasil.com.br/politica/quero-ajudar-o-nordeste-a-entender-o-que-o-governo-bolsonaro-fez-pra-regiao-diz-queiroga-que-anuncia-filiacao-ao-pl/
Post info:  12/06/2023 às 22:31 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Em meio à tensão com Planalto, Congresso pode adiar análise da LDO
Link: https://www.cnnbrasil.com.br/economia/em-meio-a-tensao-com-planalto-congresso-pode-adiar-analise-da-ldo/
Post info:  12/06/2023 às 21:08 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Waguinho pede apoio, mas Republicanos mantém posição de não se aliar a Lula
Link: https://www.cnnbrasil.com.br/politica/waguinho-pede-apoio-mas-republicanos-mantem-posicao-de-nao-se-aliar-a-lula/
Post info:  12/06/2023 às 21:07 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Padilha diz que União Brasil está avaliando suas indicações para ministérios de Lula
Link: https://www.cnnbrasil.com.br/politica/padilha-diz-que-uniao-brasil-esta-avaliando-suas-indicacoes-para-ministerios-de-lula/
Post info:  12/06/2023 às 20:45 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Líderes mundiais viram bebês em artes geradas por IA e vídeo viraliza
Link: https://www.cnnbrasil.com.br/entretenimento/lideres-mundiais-viram-bebes-em-artes-geradas-por-ia-e-video-viraliza/
Post info:  12/06/2023 às 20:29 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Presidente do Irã faz visita oficial à Venezuela
Link: https://www.cnnbrasil.com.br/internacional/presidente-do-ira-faz-visita-oficial-a-venezuela/
Post info:  12/06/2023 às 19:54 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Veja como Temer desejou feliz Dia dos Namorados no Instagram
Link: https://www.cnnbrasil.com.br/politica/veja-como-temer-desejou-feliz-dia-dos-namorados-no-instagram/
Post info:  12/06/2023 às 19:27 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Lula deve fazer reunião ministerial na próxima quinta-feira (15), diz Padilha
Link: https://www.cnnbrasil.com.br/politica/lula-deve-fazer-reuniao-ministerial-na-proxima-quinta-feira-15-diz-padilha/
Post info:  12/06/2023 às 18:57 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Só um estado brasileiro pode ser considerado alfabetizado ao fim do segundo ano do fundamental, diz MEC
Link: https://www.cnnbrasil.com.br/nacional/so-um-estado-brasileiro-pode-ser-considerado-alfabetizado-ao-fim-do-segundo-ano-do-fundamental-diz-mec/
Post info:  12/06/2023 às 18:38 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Padilha diz que governo terá reunião com União Brasil para avaliar ministros: “Pode ter de trocar pneu”
Link: https://www.cnnbrasil.com.br/politica/padilha-diz-que-governo-tera-reuniao-com-uniao-brasil-para-avaliar-ministros-pode-ter-de-trocar-pneu/
Post info:  12/06/2023 às 18:30 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Lula reclama de exigências para acordo entre Mercosul e UE
Link: https://www.cnnbrasil.com.br/nacional/lula-reclama-de-exigencias-para-acordo-entre-mercosul-e-ue/
Post info:  12/06/2023 às 18:04 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Lira escolhe deputado do PSDB para relatar projeto de lei do Carf
Link: https://www.cnnbrasil.com.br/politica/lira-escolhe-deputado-do-psdb-para-relatar-projeto-de-lei-do-carf/
Post info:  12/06/2023 às 17:55 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Pressionada, ministra do Turismo costura apoio com o Republicanos; partido nega
Link: https://www.cnnbrasil.com.br/politica/pressionada-ministra-do-turismo-costura-apoio-com-o-republicanos-partido-nega/
Post info:  12/06/2023 às 16:42 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Oposição racha, e base vê caminho livre para Zanin
Link: https://www.cnnbrasil.com.br/politica/oposicao-racha-e-base-ve-caminho-livre-para-zanin/
Post info:  12/06/2023 às 16:25 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Mais da metade dos eleitores de direita se diz aberta a lideranças não alinhadas a Bolsonaro, aponta pesquisa
Link: https://www.cnnbrasil.com.br/politica/mais-da-metade-dos-eleitores-de-direita-se-diz-aberta-a-liderancas-nao-alinhadas-a-bolsonaro-aponta-pesquisa/
Post info:  12/06/2023 às 15:47 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Quais são os países mais democráticos do mundo?
Link: https://www.cnnbrasil.com.br/politica/paises-mais-democraticos/
Post info:  12/06/2023 às 15:09 
------------------------------------------------------------------------------------------------------------------------

