Fonte: G1
Title: 
        Joe Biden, de 80 anos, adia reunião com chefe da Otan por problemas dentários
      
Inicio: Joe Biden e Kamala Harris em imagem de março de 2022
Nicholas Kamm/AFP
O presidente Joe Biden, de 80 anos, adiou uma reunião... — ...).
Em um comunicado, o médico de Biden, Kevin C. O'Connor, afirma que o presidente está sofrendo desconforto causado por um pré-molar...
Link: https://g1.globo.com/busca/click?q=biden&p=1&r=1686692024997&u=https%3A%2F%2Fg1.globo.com%2Fmundo%2Fnoticia%2F2023%2F06%2F12%2Fjoe-biden-de-80-anos-adia-reuniao-com-chefe-da-otan-por-problemas-dentarios.ghtml&syn=False&key=df36d58239e90e8a6b6183450f833581
Tempo da publicacao: há 1 dia
------------------------------------------------------------------------------------------------------------------------

Fonte: G1
Title: 
        Joe Biden e Rishi Sunak se encontram na Casa Branca
      
Inicio: Líderes mundiais se reuniram para discutir a guerra na Ucrânia, inteligência artificial e situação econômica do Reino Unido.
Link: https://g1.globo.com/busca/click?q=biden&p=2&r=1686692025000&u=https%3A%2F%2Fgloboplay.globo.com%2Fv%2F11684586%2F&syn=False&key=bea8cfca36140258236086145d41e253
Tempo da publicacao: há 5 dias
------------------------------------------------------------------------------------------------------------------------

Fonte: G1
Title: 
        Secretário-geral da Otan visita os EUA
      
Inicio: Jens Stoltenberg se encontrou com o presidente Joe Biden e falou sobre a guerra na Ucrânia.
Link: https://g1.globo.com/busca/click?q=biden&p=3&r=1686692025001&u=https%3A%2F%2Fgloboplay.globo.com%2Fv%2F11696412%2F&syn=False&key=f6cab4f8d32a41bf6a709add37bdb628
Tempo da publicacao: há 4 horas
------------------------------------------------------------------------------------------------------------------------

Fonte: G1
Title: 
        Biden assina aumento do limite da dívida nos EUA
      
Inicio: Biden assina aumento do limite da dívida nos EUA.
Link: https://g1.globo.com/busca/click?q=biden&p=4&r=1686692025004&u=https%3A%2F%2Fg1.globo.com%2Fmundo%2Fvideo%2Fbiden-assina-aumento-do-limite-da-divida-nos-eua-11672684.ghtml&syn=False&key=944fc20a93674328c7ca90a50d08a5fc
Tempo da publicacao: 04/06/2023 11h56
------------------------------------------------------------------------------------------------------------------------

Fonte: G1
Title: 
        Biden assina lei que autoriza aumento do limite da dívida nos EUA
      
Inicio: Biden discursa em 1º de junho de 2023
Andrew Harnik/AP
O presidente americano Joe Biden assinou a lei que autoriza o aumento... — ... do limite da dívida dos Estados Unidos neste sábado (3).
O Congresso americano aprovou a legislação nesta semana, depois que Biden...
Link: https://g1.globo.com/busca/click?q=biden&p=5&r=1686692025006&u=https%3A%2F%2Fg1.globo.com%2Fmundo%2Fnoticia%2F2023%2F06%2F03%2Fbiden-assina-lei-que-autoriza-aumento-do-limite-da-divida-nos-eua.ghtml&syn=False&key=57bdefa25d5c898da5010aa13cf64bba
Tempo da publicacao: 04/06/2023 14h59
------------------------------------------------------------------------------------------------------------------------

Fonte: G1
Title: 
        Joe Biden cai durante cerimônia no Colorado, nos EUA
      
Inicio: A Casa Branca informou que o presidente está bem.
Link: https://g1.globo.com/busca/click?q=biden&p=6&r=1686692025008&u=https%3A%2F%2Fgloboplay.globo.com%2Fv%2F11666897%2F&syn=False&key=95ee18ef3d3339e50a50335f08f5b53c
Tempo da publicacao: 01/06/2023 22h26
------------------------------------------------------------------------------------------------------------------------

Fonte: G1
Title: 
        Biden cai durante cerimônia da Força Aérea dos EUA
      
Inicio: A Casa Branca afirmou que o presidente está bem; ele havia acabado de entregar o último diploma quando tropeçou.
Link: https://g1.globo.com/busca/click?q=biden&p=7&r=1686692025010&u=https%3A%2F%2Fg1.globo.com%2Fmundo%2Fvideo%2Fbiden-cai-durante-cerimonia-da-forca-aerea-dos-eua-11666108.ghtml&syn=False&key=f0f81415f344eb4259f8f57b5f6f91db
Tempo da publicacao: 01/06/2023 16h38
------------------------------------------------------------------------------------------------------------------------

Fonte: G1
Title: 
        Vídeo: Joe Biden tropeça e cai em cerimônia na academia da Força Aérea dos EUA
      
Inicio: Biden cai durante cerimônia da Força Aérea dos EUA
O presidente dos Estados Unidos, Joe Biden, de 80 anos, tropeçou e caiu nesta... — ..., ele ainda apontou para o lugar onde tropeçou.
Joe Biden tropeça e cai
Os espectadores e as pessoas da delegação que estavam no palco...
Link: https://g1.globo.com/busca/click?q=biden&p=8&r=1686692025059&u=https%3A%2F%2Fg1.globo.com%2Fmundo%2Fnoticia%2F2023%2F06%2F01%2Fbiden-tropeca-e-cai-em-cerimonia-na-academia-da-forca-aerea-dos-eua.ghtml&syn=False&key=b2d79791da87b53ce09b806868a1ef8d
Tempo da publicacao: 01/06/2023 21h23
------------------------------------------------------------------------------------------------------------------------

Fonte: G1
Title: 
        Biden e Republicanos chegam a acordo sobre dívida da Casa Branca
      
Inicio: ... dos EUA, Joe Biden (centro), em fevereiro de 2023.
SAUL LOEB / AFP
O líder republicano no Congresso, Kevin McCarthy, disse... — ... neste sábado (27)  a jornalistas que chegou a um acordo com o presidente democrata, Joe Biden, sobre um aumento do teto da dívida...
Link: https://g1.globo.com/busca/click?q=biden&p=9&r=1686692025066&u=https%3A%2F%2Fg1.globo.com%2Fmundo%2Fnoticia%2F2023%2F05%2F27%2Fbiden-e-republicanos-chegam-a-acordo-sobre-divida-da-casa-branca.ghtml&syn=False&key=93f412d02505e3c04d32e98791a3ae5d
Tempo da publicacao: 28/05/2023 01h37
------------------------------------------------------------------------------------------------------------------------

Fonte: G1
Title: 
        Após chegar a acordo sobre dívida dos EUA, Biden diz que 'isso tira a ameaça de calote catastrófico da mesa'
      
Inicio: Joe Biden em 21 de abril de 2023
Kevin Lamarque/Reuters
O presidente dos Estados Unidos, Joe Biden (democrata), finalizou... — ....
"Este é um acordo que é uma boa notícia para... o povo norte-americano", disse Biden a repórteres na Casa Branca após uma ligação...
Link: https://g1.globo.com/busca/click?q=biden&p=10&r=1686692025070&u=https%3A%2F%2Fg1.globo.com%2Feconomia%2Fnoticia%2F2023%2F05%2F29%2Fapos-chegar-a-acordo-sobre-divida-dos-eua-biden-diz-que-isso-tira-a-ameaca-de-calote-catastrofico-da-mesa.ghtml&syn=False&key=6c1c61e6eecc1863e416c62bb180f42c
Tempo da publicacao: 29/05/2023 11h31
------------------------------------------------------------------------------------------------------------------------

Fonte: G1
Title: 
        Após G7, Biden terá dez dias para renegociar teto da dívida com republicanos
      
Inicio: Joe Biden em 21 de abril de 2023
Kevin Lamarque/Reuters
De volta aos EUA após participar da cúpula do G7 em Hiroshima, no Japão... — ..., o presidente americano, Joe Biden, terá em princípio até o dia 1º de junho para negociar um acordo com a oposição republicana...
Link: https://g1.globo.com/busca/click?q=biden&p=11&r=1686692025073&u=https%3A%2F%2Fg1.globo.com%2Fmundo%2Fnoticia%2F2023%2F05%2F21%2Fapos-g7-biden-tera-dez-dias-para-renegociar-teto-da-divida-com-republicanos.ghtml&syn=False&key=2794e3d0e9d73ea985e08aeaee78057c
Tempo da publicacao: 21/05/2023 20h02
------------------------------------------------------------------------------------------------------------------------

Fonte: G1
Title: 
        No G7, Biden anuncia ajuda militar de US$ 375 milhões à Ucrânia
      
Inicio: Zelensky com Joe Biden no Japão; Ucrânia foi principal tema do G7
EPA
O presidente dos Estados Unidos, Joe Biden, anunciou... — ... à guerra, segundo a agência Reuters.
Biden, por sua vez, disse que o pacote de ajuda militar irá fortalecer os estoques de munições...
Link: https://g1.globo.com/busca/click?q=biden&p=12&r=1686692025077&u=https%3A%2F%2Fg1.globo.com%2Fmundo%2Fnoticia%2F2023%2F05%2F21%2Fno-g7-biden-anuncia-nova-ajuda-militar-de-us-375-mi-a-ucrania.ghtml&syn=False&key=95d78885cbf5705ea69bf0da1bf087f1
Tempo da publicacao: 21/05/2023 16h20
------------------------------------------------------------------------------------------------------------------------

Fonte: G1
Title: 
        Joe Biden se reúne com presidente do Congresso para evitar calote histórico
      
Inicio: Presidente dos EUA antecipou viagem de volta do Japão para buscar acordo sobre o teto da dívida e garantir que o país vai ter dinheiro para o pagamento das contas
Link: https://g1.globo.com/busca/click?q=biden&p=13&r=1686692025079&u=https%3A%2F%2Fgloboplay.globo.com%2Fv%2F11637487%2F&syn=False&key=9105cbe07544ee9e639b5bd97f06c776
Tempo da publicacao: 22/05/2023 14h21
------------------------------------------------------------------------------------------------------------------------

Fonte: G1
Title: 
        Biden dá sinal verde para treinar pilotos ucranianos em caças F-16
      
Inicio: ... Biden, disse a líderes do G7, no Japão, que pretende apoiar o repasse a Kiev de caças F-16 por países europeus, bem... — ... americana, é preciso aval dos EUA.
Segundo o funcionário do governo americano, Biden afirmou que os EUA "apoiarão um esforço conjunto...
Link: https://g1.globo.com/busca/click?q=biden&p=14&r=1686692025082&u=https%3A%2F%2Fg1.globo.com%2Fmundo%2Fnoticia%2F2023%2F05%2F19%2Fbiden-da-sinal-verde-para-treinar-pilotos-ucranianos-em-cacas-f-16.ghtml&syn=False&key=a82e64b7db15b7a08445e259b7c7ef60
Tempo da publicacao: 19/05/2023 20h31
------------------------------------------------------------------------------------------------------------------------

Fonte: G1
Title: 
        Biden quer falar com Lula sobre guerra na Ucrânia durante o G7, diz assessor do presidente americano
      
Inicio: Lula e Biden durante reunião no G7, em Hiroshima, Japão
Ricardo Stuckert/Presidência da República
O assessor de Segurança... — ... Nacional da Casa Branca, Jake Sullivan, disse neste sábado (20) que o presidente dos Estados Unidos, Joe Biden, deseja se encontrar...
Link: https://g1.globo.com/busca/click?q=biden&p=15&r=1686692025165&u=https%3A%2F%2Fg1.globo.com%2Fpolitica%2Fnoticia%2F2023%2F05%2F20%2Fbiden-quer-falar-com-lula-sobre-guerra-na-ucrania-durante-o-g7-diz-assessor-do-presidente-americano.ghtml&syn=False&key=61857c5e33190abf2093f2cf4a2006c4
Tempo da publicacao: 20/05/2023 15h37
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Análise: Acusação contra Trump estremece os EUA e deve aprofundar divisões
Link: https://www.cnnbrasil.com.br/internacional/analise-denuncia-contra-trump-estremece-os-eua-e-deve-aprofundar-divisoes/
Post info:  13/06/2023 às 14:26 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: EUA chegarem tão perto de calote não pode ser normalizado, diz Yellen
Link: https://www.cnnbrasil.com.br/economia/eua-chegarem-tao-perto-de-calote-nao-pode-ser-normalizado-diz-yellen/
Post info:  13/06/2023 às 14:24 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Nova York planeja cobrar até US$ 23 de motoristas que vão ao centro; outras cidades podem fazer o mesmo
Link: https://www.cnnbrasil.com.br/economia/nova-york-cobrara-ate-r-111-de-motoristas-que-vao-ao-centro-outras-cidades-podem-fazer-o-mesmo/
Post info:  13/06/2023 às 04:00 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Yellen quer que EUA ampliem empréstimos a emergentes para combater avanço chinês
Link: https://www.cnnbrasil.com.br/economia/yellen-quer-que-eua-ampliem-emprestimos-a-emergentes-para-combater-avanco-chines/
Post info:  12/06/2023 às 21:45 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Autoridade dos EUA nega conversas com o Irã sobre um acordo nuclear provisório
Link: https://www.cnnbrasil.com.br/internacional/autoridade-dos-eua-nega-conversas-com-o-ira-sobre-um-acordo-nuclear-provisorio/
Post info:  12/06/2023 às 21:30 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Líderes mundiais viram bebês em artes geradas por IA e vídeo viraliza
Link: https://www.cnnbrasil.com.br/entretenimento/lideres-mundiais-viram-bebes-em-artes-geradas-por-ia-e-video-viraliza/
Post info:  12/06/2023 às 20:29 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Trump mantém vantagem de dois dígitos após abertura de processo, diz pesquisa
Link: https://www.cnnbrasil.com.br/internacional/trump-mantem-vantagem-de/
Post info:  12/06/2023 às 16:42 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Saiba o que investidores podem esperar da reunião do Fed desta semana
Link: https://www.cnnbrasil.com.br/economia/saiba-o-que-investidores-podem-esperar-da-reuniao-do-fed-desta-semana/
Post info:  12/06/2023 às 12:19 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: George Soros cede controle de império de US$ 25 bilhões para filho mais novo
Link: https://www.cnnbrasil.com.br/economia/george-soros-cede-controle-de-imperio-de-us-25-bilhoes-para-filho-mais-novo/
Post info:  12/06/2023 às 09:21 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Lula diz que prisão de Julian Assange “vai contra a defesa da democracia”
Link: https://www.cnnbrasil.com.br/politica/lula-diz-que-prisao-de-julian-assange-vai-contra-a-defesa-da-democracia/
Post info:  11/06/2023 às 22:23 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Autoridades dos EUA dizem que China opera há anos instalações militares e de espionagem em Cuba
Link: https://www.cnnbrasil.com.br/internacional/autoridades-dos-eua-dizem-que-china-opera-ha-anos-instalacoes-militares-e-de-espionagem-em-cuba/
Post info:  11/06/2023 às 17:32 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Casa Branca não se pronuncia após nova acusação contra Trump
Link: https://www.cnnbrasil.com.br/internacional/casa-branca-nao-se-pronuncia-apos-nova-acusacao-contra-trump/
Post info:  11/06/2023 às 17:01 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: EUA fornecerão mais US$ 2 bi em armas para Ucrânia
Link: https://www.cnnbrasil.com.br/internacional/eua-fornecerao-mais-us-2-bi-em-armas-para-ucrania/
Post info:  09/06/2023 às 18:22 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Ele ficou sem países para visitar, então criou o seu: Conheça o DJ WIlliams
Link: https://www.cnnbrasil.com.br/internacional/ele-ficou-sem-paises-para-visitar-entao-criou-o-seu-conheca-o-dj-williams/
Post info:  09/06/2023 às 16:26 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Conheça as implicações da segunda acusação de Trump
Link: https://www.cnnbrasil.com.br/internacional/conheca-as-implicacoes-da-segunda-acusacao-de-trump/
Post info:  09/06/2023 às 16:12 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Greta Thunberg termina ensino médio, encerra greves escolares e promete seguir protestando
Link: https://www.cnnbrasil.com.br/internacional/greta-thunberg-termina-ensino-medio-encerra-greves-escolares-e-promete-seguir-protestando/
Post info:  09/06/2023 às 13:53 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Julian Assange perde apelação na justiça britânica contra extradição para os EUA
Link: https://www.cnnbrasil.com.br/internacional/julian-assange-perde-ultima-apelacao-na-justica-britanica-contra-extradicao-para-os-eua/
Post info:  09/06/2023 às 13:53 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Entenda os casos criminais de Donald Trump e se ele ainda pode concorrer à Presidência dos EUA
Link: https://www.cnnbrasil.com.br/internacional/entenda-os-casos-criminais-de-donald-trump-e-se-ele-ainda-pode-concorrer-a-presidencia-dos-eua/
Post info:  09/06/2023 às 06:07 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Documentos confidenciais: veja a linha do tempo da investigação contra Trump
Link: https://www.cnnbrasil.com.br/internacional/documentos-confidenciais-investigacao-trump-linha-do-tempo/
Post info:  09/06/2023 às 00:26 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Justiça abre novo processo contra Donald Trump, dizem fontes; ex-presidente dos EUA é investigado em caso de documentos confidenciais
Link: https://www.cnnbrasil.com.br/internacional/trump-segundo-processo-judicial/
Post info:  08/06/2023 às 20:52 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: União Europeia assina acordo histórico sobre imigração
Link: https://www.cnnbrasil.com.br/internacional/uniao-europeia-assina-acordo-historico-sobre-imigracao/
Post info:  08/06/2023 às 19:20 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Câmara dos EUA analisará denúncias sobre OVNIs mantidos em segredo
Link: https://www.cnnbrasil.com.br/internacional/camara-dos-eua-analisara-denuncias-sobre-ovnis-mantidos-em-segredo/
Post info:  08/06/2023 às 18:47 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Exclusivo: ex-funcionário da Casa Branca diz à CNN que Trump conhecia e seguia processo de desclassificação de documentos
Link: https://www.cnnbrasil.com.br/internacional/exclusivo-ex-funcionario-da-casa-branca-disse-que-trump-sabia-do-processo-de-desclassificacao-e-que-foi-seguido/
Post info:  08/06/2023 às 15:24 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Suprema Corte ordena que mapas de votação no Alabama acomode eleitores negros
Link: https://www.cnnbrasil.com.br/internacional/suprema-corte-ordena-que-mapas-de-votacao-no-alabama-acomode-eleitores-negros/
Post info:  08/06/2023 às 13:51 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Cuba concede permissão à China para construir instalação de espionagem na ilha, diz fonte
Link: https://www.cnnbrasil.com.br/internacional/cuba-concede-permissao-a-china-para-construir-instalacao-de-espionagem-na-ilha-diz-fonte/
Post info:  08/06/2023 às 13:23 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Republicanos paralisam plenário da Câmara dos EUA em protesto por acordo de dívida
Link: https://www.cnnbrasil.com.br/economia/republicanos-paralisam-plenario-da-camara-dos-eua-em-protesto-por-acordo-de-divida/
Post info:  08/06/2023 às 09:43 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Ataque a faca deixa crianças feridas na França; Macron diz que “nação está em choque”
Link: https://www.cnnbrasil.com.br/internacional/ataque-a-faca-deixa-criancas-feridas-na-franca-macron-diz-que-nacao-esta-em-choque/
Post info:  08/06/2023 às 08:49 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Suécia e Brasil têm compromisso de longo prazo no projeto Gripen, diz representante do governo sueco
Link: https://www.cnnbrasil.com.br/internacional/suecia-e-brasil-tem-compromisso-de-longo-prazo-no-projeto-gripen-diz-representante-do-governo-sueco/
Post info:  08/06/2023 às 08:27 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Desafio da poluição em Nova York é rotina em metrópoles asiáticas
Link: https://www.cnnbrasil.com.br/internacional/fumaca-provocada-por-incendios-no-canada-sufoca-nova-york/
Post info:  08/06/2023 às 07:02 
------------------------------------------------------------------------------------------------------------------------

Fonte: CNN Brasil
Title: Novas eleições no norte do Kosovo dependem de petição, diz presidente
Link: https://www.cnnbrasil.com.br/internacional/novas-eleicoes-no-norte-do-kosovo-dependem-de-peticao-diz-presidente/
Post info:  07/06/2023 às 12:16 
------------------------------------------------------------------------------------------------------------------------

